MONGODB_URI=mongodb+srv://yash_chatme:Yash1234%2A@chatmessage.nx0htr0.mongodb.net/chatdb?retryWrites=true&w=majority&appName=chatmessage

DB_HOST=localhost
DB_USER=root
DB_PASS=Yash1234*
DB_NAME=chat_app
PORT=3000