# For PostgreSQL (Render provisioned)
DATABASE_URL=postgresql://chatapp_db_yhj7_user:x8YsAD8f6KttPDF3wkau9DuQ6LgAb4QG@dpg-d3d8kn56ubrc73fdokjg-a/chatapp_db_yhj7

# For MongoDB (Atlas)
MONGODB_URI=mongodb+srv://yash_chatme:Yash1234%2A@chatmessage.nx0htr0.mongodb.net/chatdb?retryWrites=true&w=majority&appName=chatmessage