# For PostgreSQL (Render provisioned)
DATABASE_URL=postgresql://chatapp_db_a2q1_user:a7zIzqrtSU1uIlhUft9slI7enTZg7eZA@dpg-d3cf5s8gjchc7394mfdg-a.singapore-postgres.render.com/chatapp_db_a2q1

# For MongoDB (Atlas)
MONGODB_URI=mongodb+srv://yash_chatme:Yash1234%2A@chatmessage.nx0htr0.mongodb.net/chatdb?retryWrites=true&w=majority&appName=chatmessage